---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 7/8/19 6:13 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Modifier is already applied on this attribute!
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:90)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityProperties(NetHandlerPlayClient.java:1856)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:91)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:106)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:251)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:318)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1702)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1052)
	at net.minecraft.client.Minecraft.run(Minecraft.java:975)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:90)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityProperties(NetHandlerPlayClient.java:1856)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:91)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:106)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:251)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:318)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player252'/146, l='MpServer', x=540.61, y=65.62, z=168.92]]
	Chunk stats: MultiplayerChunkCache: 570, 579
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 77952 game time, 77332 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntityCreeper['Creeper'/1, l='MpServer', x=465.09, y=58.00, z=173.50], EntityZombie['Zombie'/2, l='MpServer', x=494.50, y=22.00, z=158.50], EntityZombie['Zombie'/3, l='MpServer', x=480.78, y=20.00, z=167.31], EntitySpider['Spider'/4, l='MpServer', x=494.88, y=22.00, z=161.88], EntitySquid['Squid'/5, l='MpServer', x=498.50, y=53.00, z=161.50], EntitySquid['Squid'/6, l='MpServer', x=491.28, y=55.28, z=188.56], EntityCreeper['Creeper'/7, l='MpServer', x=489.53, y=26.00, z=197.09], EntitySquid['Squid'/9, l='MpServer', x=498.75, y=54.38, z=152.81], EntityCreeper['Creeper'/10, l='MpServer', x=501.91, y=21.00, z=164.16], EntitySquid['Squid'/11, l='MpServer', x=505.03, y=55.28, z=184.97], EntityCreeper['Creeper'/18, l='MpServer', x=514.50, y=17.00, z=92.34], EntityClientPlayerMP['Player252'/146, l='MpServer', x=540.61, y=65.62, z=168.92], EntitySkeleton['Skeleton'/22, l='MpServer', x=513.50, y=18.00, z=100.50], EntitySquid['Squid'/23, l='MpServer', x=525.38, y=52.94, z=111.16], EntitySquid['Squid'/24, l='MpServer', x=517.84, y=59.19, z=116.44], EntitySpider['Spider'/280, l='MpServer', x=601.50, y=54.00, z=187.50], EntitySquid['Squid'/25, l='MpServer', x=520.84, y=56.34, z=106.91], EntitySkeleton['Skeleton'/26, l='MpServer', x=508.94, y=22.00, z=153.56], EntitySkeleton['Skeleton'/27, l='MpServer', x=517.31, y=23.00, z=153.69], EntitySkeleton['Skeleton'/28, l='MpServer', x=517.94, y=24.00, z=150.56], EntityCreeper['Creeper'/29, l='MpServer', x=514.53, y=22.00, z=153.56], EntityCreeper['Creeper'/30, l='MpServer', x=528.03, y=56.00, z=184.75], EntityCreeper['Creeper'/31, l='MpServer', x=529.44, y=56.00, z=183.63], EntityCreeper['Creeper'/32, l='MpServer', x=526.25, y=56.00, z=191.13], EntityCreeper['Creeper'/33, l='MpServer', x=527.41, y=56.00, z=191.06], EntityBat['Bat'/34, l='MpServer', x=524.60, y=55.15, z=179.49], EntityZombie['Zombie'/35, l='MpServer', x=522.63, y=46.00, z=203.56], EntityCreeper['Creeper'/36, l='MpServer', x=523.91, y=46.00, z=200.63], EntityCreeper['Creeper'/37, l='MpServer', x=524.56, y=47.00, z=204.00], EntitySquid['Squid'/49, l='MpServer', x=527.13, y=55.72, z=105.25], EntitySquid['Squid'/50, l='MpServer', x=547.84, y=55.19, z=108.94], EntitySkeleton['Skeleton'/51, l='MpServer', x=535.72, y=56.00, z=175.78], EntityCreeper['Creeper'/52, l='MpServer', x=530.34, y=46.00, z=198.31], EntityCreeper['Creeper'/53, l='MpServer', x=536.31, y=47.00, z=200.09], EntityCreeper['Creeper'/54, l='MpServer', x=531.00, y=46.00, z=199.31], EntitySquid['Squid'/65, l='MpServer', x=550.91, y=46.97, z=116.91], EntityBat['Bat'/66, l='MpServer', x=556.98, y=48.74, z=181.67], EntityBat['Bat'/67, l='MpServer', x=552.86, y=58.64, z=191.41], EntityBat['Bat'/73, l='MpServer', x=574.75, y=60.10, z=136.44], EntityCreeper['Creeper'/74, l='MpServer', x=569.91, y=47.00, z=146.56], EntityCreeper['Creeper'/75, l='MpServer', x=568.53, y=47.00, z=146.96], EntityBat['Bat'/76, l='MpServer', x=570.18, y=25.29, z=167.94], EntityBat['Bat'/77, l='MpServer', x=564.81, y=12.10, z=162.91], EntityEnderman['Enderman'/78, l='MpServer', x=569.53, y=39.00, z=172.97], EntityBat['Bat'/79, l='MpServer', x=557.68, y=18.51, z=182.64], EntityCreeper['Creeper'/80, l='MpServer', x=576.00, y=53.00, z=125.44], EntityBat['Bat'/81, l='MpServer', x=586.41, y=54.10, z=136.31], EntityBat['Bat'/82, l='MpServer', x=577.59, y=54.10, z=137.59], EntityCreeper['Creeper'/83, l='MpServer', x=583.50, y=52.00, z=133.50], EntityCreeper['Creeper'/84, l='MpServer', x=591.22, y=52.00, z=139.16], EntityZombie['Zombie'/85, l='MpServer', x=580.22, y=43.00, z=153.84], EntityBat['Bat'/86, l='MpServer', x=582.25, y=57.10, z=145.75], EntityCreeper['Creeper'/87, l='MpServer', x=583.41, y=22.00, z=171.00], EntityCreeper['Creeper'/88, l='MpServer', x=584.50, y=22.00, z=170.50], EntityCreeper['Creeper'/89, l='MpServer', x=577.78, y=22.00, z=169.16], EntityBat['Bat'/90, l='MpServer', x=571.59, y=26.84, z=173.05], EntityZombie['Zombie'/91, l='MpServer', x=589.16, y=12.08, z=181.16], EntityCreeper['Creeper'/92, l='MpServer', x=589.53, y=23.00, z=182.91], EntityCreeper['Creeper'/93, l='MpServer', x=576.28, y=38.00, z=179.53], EntityBat['Bat'/97, l='MpServer', x=603.09, y=55.10, z=122.22], EntitySkeleton['Skeleton'/98, l='MpServer', x=594.09, y=21.00, z=166.50], EntitySkeleton['Skeleton'/99, l='MpServer', x=590.65, y=21.90, z=170.77], EntityBat['Bat'/100, l='MpServer', x=607.56, y=47.00, z=171.88], EntityBat['Bat'/101, l='MpServer', x=595.05, y=44.16, z=162.69], EntityCreeper['Creeper'/102, l='MpServer', x=607.63, y=50.00, z=177.22], EntitySkeleton['Skeleton'/106, l='MpServer', x=610.16, y=47.00, z=172.53], EntityZombie['Zombie'/107, l='MpServer', x=614.50, y=19.00, z=200.50], EntityZombie['Zombie'/108, l='MpServer', x=617.56, y=16.00, z=201.44]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:406)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2646)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1004)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 839415640 bytes (800 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 103
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.28.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_D4
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	OpenGlVersion: 2.1 INTEL-8.28.37
	OpenGlRenderer: Intel HD Graphics 5000 OpenGL Engine
	OpenGlVendor: Intel Inc.
	CpuCount: 4