---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 7/8/19 6:07 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Modifier is already applied on this attribute!
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:90)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityProperties(NetHandlerPlayClient.java:1856)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:91)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:106)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:251)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:318)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1702)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1052)
	at net.minecraft.client.Minecraft.run(Minecraft.java:975)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:90)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityProperties(NetHandlerPlayClient.java:1856)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:91)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:106)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:251)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:318)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player543'/153, l='MpServer', x=568.54, y=69.62, z=153.02]]
	Chunk stats: MultiplayerChunkCache: 350, 359
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 77580 game time, 76960 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntityCreeper['Creeper'/128, l='MpServer', x=643.69, y=19.00, z=195.50], EntityZombie['Zombie'/2, l='MpServer', x=494.50, y=22.00, z=158.50], EntityZombie['Zombie'/131, l='MpServer', x=642.50, y=24.00, z=209.50], EntityZombie['Zombie'/4, l='MpServer', x=490.50, y=22.00, z=162.50], EntitySpider['Spider'/5, l='MpServer', x=495.97, y=22.00, z=161.16], EntitySquid['Squid'/10, l='MpServer', x=514.96, y=60.31, z=111.25], EntityCreeper['Creeper'/11, l='MpServer', x=502.53, y=21.17, z=164.41], EntityCreeper['Creeper'/18, l='MpServer', x=513.50, y=35.00, z=84.50], EntityCreeper['Creeper'/19, l='MpServer', x=513.50, y=35.00, z=82.50], EntitySquid['Squid'/20, l='MpServer', x=519.32, y=57.01, z=94.87], EntityCreeper['Creeper'/21, l='MpServer', x=513.50, y=18.00, z=98.50], EntitySkeleton['Skeleton'/22, l='MpServer', x=513.50, y=18.00, z=100.50], EntitySquid['Squid'/23, l='MpServer', x=518.95, y=59.32, z=110.19], EntitySquid['Squid'/24, l='MpServer', x=511.69, y=60.42, z=115.21], EntitySkeleton['Skeleton'/25, l='MpServer', x=514.63, y=23.06, z=154.49], EntityClientPlayerMP['Player543'/153, l='MpServer', x=568.54, y=69.62, z=153.02], EntitySkeleton['Skeleton'/26, l='MpServer', x=514.97, y=22.00, z=153.41], EntitySkeleton['Skeleton'/27, l='MpServer', x=517.50, y=23.00, z=152.50], EntityCreeper['Creeper'/28, l='MpServer', x=516.50, y=23.00, z=151.50], EntityBat['Bat'/29, l='MpServer', x=517.50, y=52.18, z=179.53], EntityCreeper['Creeper'/30, l='MpServer', x=524.50, y=56.00, z=188.50], EntityCreeper['Creeper'/31, l='MpServer', x=525.38, y=56.00, z=186.97], EntityCreeper['Creeper'/32, l='MpServer', x=525.50, y=56.00, z=189.50], EntityCreeper['Creeper'/33, l='MpServer', x=526.50, y=56.00, z=187.50], EntityZombie['Zombie'/34, l='MpServer', x=522.63, y=46.00, z=203.56], EntityCreeper['Creeper'/35, l='MpServer', x=523.91, y=46.00, z=200.63], EntitySkeleton['Skeleton'/46, l='MpServer', x=530.52, y=40.00, z=74.69], EntitySquid['Squid'/48, l='MpServer', x=527.43, y=58.08, z=101.13], EntitySquid['Squid'/49, l='MpServer', x=536.13, y=57.37, z=112.56], EntitySkeleton['Skeleton'/50, l='MpServer', x=535.75, y=56.00, z=175.84], EntityBat['Bat'/51, l='MpServer', x=542.47, y=56.23, z=185.78], EntityCreeper['Creeper'/52, l='MpServer', x=530.50, y=46.00, z=198.50], EntityCreeper['Creeper'/53, l='MpServer', x=535.84, y=47.00, z=200.44], EntityCreeper['Creeper'/54, l='MpServer', x=533.72, y=47.00, z=199.94], EntityCreeper['Creeper'/55, l='MpServer', x=531.25, y=46.00, z=199.59], EntitySquid['Squid'/66, l='MpServer', x=549.38, y=51.84, z=116.35], EntityBat['Bat'/67, l='MpServer', x=553.97, y=19.07, z=171.38], EntityBat['Bat'/68, l='MpServer', x=559.78, y=51.01, z=173.69], EntitySquid['Squid'/73, l='MpServer', x=572.97, y=56.38, z=91.38], EntityBat['Bat'/74, l='MpServer', x=574.75, y=60.10, z=136.44], EntityCreeper['Creeper'/75, l='MpServer', x=570.50, y=46.00, z=148.50], EntityCreeper['Creeper'/76, l='MpServer', x=568.34, y=46.00, z=148.03], EntityEnderman['Enderman'/77, l='MpServer', x=569.29, y=39.65, z=174.69], EntityBat['Bat'/78, l='MpServer', x=559.81, y=18.00, z=187.06], EntityCreeper['Creeper'/79, l='MpServer', x=576.84, y=53.00, z=125.00], EntityBat['Bat'/80, l='MpServer', x=586.41, y=54.10, z=136.31], EntityBat['Bat'/81, l='MpServer', x=577.59, y=54.10, z=137.59], EntityCreeper['Creeper'/82, l='MpServer', x=583.50, y=52.00, z=133.50], EntityCreeper['Creeper'/83, l='MpServer', x=581.47, y=52.00, z=134.72], EntityBat['Bat'/84, l='MpServer', x=582.25, y=57.10, z=145.75], EntityCreeper['Creeper'/85, l='MpServer', x=582.50, y=22.00, z=170.50], EntityCreeper['Creeper'/86, l='MpServer', x=584.50, y=22.00, z=170.50], EntityCreeper['Creeper'/87, l='MpServer', x=577.78, y=22.00, z=169.16], EntitySkeleton['Skeleton'/88, l='MpServer', x=591.50, y=20.00, z=164.91], EntityBat['Bat'/89, l='MpServer', x=582.56, y=28.67, z=163.03], EntityZombie['Zombie'/90, l='MpServer', x=589.73, y=24.00, z=178.95], EntityBat['Bat'/91, l='MpServer', x=576.53, y=27.82, z=162.72], EntityZombie['Zombie'/92, l='MpServer', x=576.53, y=40.00, z=155.81], EntityCreeper['Creeper'/93, l='MpServer', x=576.50, y=38.00, z=178.50], EntityBat['Bat'/98, l='MpServer', x=603.09, y=55.10, z=122.22], EntitySkeleton['Skeleton'/99, l='MpServer', x=594.09, y=21.00, z=166.50], EntityBat['Bat'/100, l='MpServer', x=603.25, y=49.82, z=166.44], EntityCreeper['Creeper'/101, l='MpServer', x=595.22, y=24.00, z=178.06], EntityCreeper['Creeper'/102, l='MpServer', x=607.63, y=50.00, z=177.22], EntityBat['Bat'/103, l='MpServer', x=604.50, y=50.57, z=178.44], EntityMinecartChest['entity.MinecartChest.name'/105, l='MpServer', x=613.50, y=12.50, z=82.50], EntityZombie['Zombie'/106, l='MpServer', x=614.50, y=12.00, z=82.50], EntitySkeleton['Skeleton'/108, l='MpServer', x=610.16, y=47.00, z=172.53], EntityZombie['Zombie'/109, l='MpServer', x=615.81, y=17.00, z=200.53], EntityZombie['Zombie'/110, l='MpServer', x=614.50, y=19.00, z=200.50], EntityCreeper['Creeper'/112, l='MpServer', x=625.50, y=24.00, z=201.50], EntityCreeper['Creeper'/113, l='MpServer', x=624.50, y=24.00, z=201.50], EntityCreeper['Creeper'/114, l='MpServer', x=632.50, y=21.00, z=222.50], EntitySkeleton['Skeleton'/115, l='MpServer', x=632.50, y=20.00, z=223.50], EntityCreeper['Creeper'/116, l='MpServer', x=634.50, y=21.00, z=226.50], EntityZombie['Zombie'/117, l='MpServer', x=628.50, y=21.00, z=229.50], EntityZombie['Zombie'/118, l='MpServer', x=627.56, y=21.00, z=228.44], EntityZombie['Zombie'/119, l='MpServer', x=630.50, y=21.00, z=229.50], EntityCreeper['Creeper'/120, l='MpServer', x=630.50, y=20.00, z=225.50], EntityCreeper['Creeper'/121, l='MpServer', x=630.50, y=20.00, z=226.50], EntityCreeper['Creeper'/122, l='MpServer', x=635.50, y=20.00, z=230.50], EntityCreeper['Creeper'/125, l='MpServer', x=647.50, y=46.00, z=121.50], EntityCreeper['Creeper'/126, l='MpServer', x=644.50, y=19.00, z=195.50], EntityCreeper['Creeper'/127, l='MpServer', x=642.50, y=19.00, z=196.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:406)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2646)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1004)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 802345400 bytes (765 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 102
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.28.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_D4
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	OpenGlVersion: 2.1 INTEL-8.28.37
	OpenGlRenderer: Intel HD Graphics 5000 OpenGL Engine
	OpenGlVendor: Intel Inc.
	CpuCount: 4