---- Minecraft Crash Report ----
// My bad.

Time: 7/8/19 5:53 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Modifier is already applied on this attribute!
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:90)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityProperties(NetHandlerPlayClient.java:1856)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:91)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:106)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:251)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:318)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1702)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1052)
	at net.minecraft.client.Minecraft.run(Minecraft.java:975)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:90)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityProperties(NetHandlerPlayClient.java:1856)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:91)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:106)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:251)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:318)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player478'/129, l='MpServer', x=584.38, y=67.79, z=162.33]]
	Chunk stats: MultiplayerChunkCache: 607, 616
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 70168 game time, 69548 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntitySkeleton['Skeleton'/1, l='MpServer', x=505.50, y=41.00, z=156.50], EntityCreeper['Creeper'/4, l='MpServer', x=509.50, y=45.00, z=182.50], EntityCreeper['Creeper'/5, l='MpServer', x=510.38, y=45.00, z=182.78], EntitySquid['Squid'/7, l='MpServer', x=523.13, y=62.38, z=154.28], EntityCreeper['Creeper'/8, l='MpServer', x=517.50, y=51.00, z=165.50], EntityZombie['Zombie'/9, l='MpServer', x=522.50, y=65.00, z=178.50], EntityCreeper['Creeper'/10, l='MpServer', x=523.50, y=65.00, z=177.50], EntitySkeleton['Skeleton'/13, l='MpServer', x=543.50, y=44.00, z=92.50], EntityZombie['Zombie'/14, l='MpServer', x=537.00, y=43.00, z=101.44], EntityCreeper['Creeper'/15, l='MpServer', x=533.50, y=22.00, z=117.50], EntitySkeleton['Skeleton'/16, l='MpServer', x=533.59, y=24.00, z=145.69], EntitySquid['Squid'/17, l='MpServer', x=535.72, y=45.28, z=134.44], EntitySpider['Spider'/18, l='MpServer', x=532.03, y=24.00, z=146.69], EntityCreeper['Creeper'/19, l='MpServer', x=533.72, y=65.00, z=175.69], EntitySpider['Spider'/20, l='MpServer', x=530.84, y=66.00, z=172.13], EntityCreeper['Creeper'/276, l='MpServer', x=594.50, y=64.00, z=235.50], EntityZombie['Zombie'/21, l='MpServer', x=540.53, y=63.00, z=183.88], EntityCreeper['Creeper'/277, l='MpServer', x=592.50, y=64.00, z=233.50], EntityCreeper['Creeper'/22, l='MpServer', x=532.16, y=52.00, z=195.50], EntityCreeper['Creeper'/278, l='MpServer', x=577.00, y=51.00, z=139.44], EntityCreeper['Creeper'/23, l='MpServer', x=531.50, y=52.00, z=196.50], EntitySpider['Spider'/279, l='MpServer', x=589.50, y=64.00, z=233.50], EntityZombie['Zombie'/24, l='MpServer', x=544.50, y=44.00, z=90.50], EntityCreeper['Creeper'/280, l='MpServer', x=579.63, y=53.00, z=127.00], EntitySquid['Squid'/25, l='MpServer', x=552.50, y=46.00, z=116.66], EntityCreeper['Creeper'/281, l='MpServer', x=578.75, y=52.00, z=127.53], EntitySquid['Squid'/26, l='MpServer', x=544.50, y=46.25, z=134.59], EntityZombie['Zombie'/282, l='MpServer', x=586.03, y=53.00, z=136.50], EntitySquid['Squid'/27, l='MpServer', x=546.50, y=53.34, z=132.25], EntityCreeper['Creeper'/283, l='MpServer', x=507.50, y=21.00, z=163.50], EntityZombie['Zombie'/28, l='MpServer', x=550.91, y=62.24, z=138.38], EntityCreeper['Creeper'/284, l='MpServer', x=506.50, y=21.00, z=163.50], EntityZombie['Zombie'/29, l='MpServer', x=557.59, y=66.00, z=151.00], EntityZombie['Zombie'/30, l='MpServer', x=558.50, y=25.00, z=168.50], EntityBat['Bat'/31, l='MpServer', x=557.44, y=49.26, z=173.48], EntityBat['Bat'/32, l='MpServer', x=557.05, y=50.72, z=173.29], EntityZombie['Zombie'/33, l='MpServer', x=559.50, y=44.00, z=202.50], EntityZombie['Zombie'/34, l='MpServer', x=555.56, y=64.00, z=203.00], EntitySkeleton['Skeleton'/39, l='MpServer', x=566.31, y=22.00, z=175.69], EntitySkeleton['Skeleton'/40, l='MpServer', x=565.50, y=22.00, z=174.69], EntityZombie['Zombie'/41, l='MpServer', x=560.44, y=43.12, z=199.88], EntitySkeleton['Skeleton'/42, l='MpServer', x=562.47, y=65.00, z=192.09], EntityZombie['Zombie'/43, l='MpServer', x=569.75, y=64.00, z=218.28], EntityZombie['Zombie'/44, l='MpServer', x=567.41, y=64.00, z=217.63], EntitySkeleton['Skeleton'/45, l='MpServer', x=564.72, y=64.00, z=222.28], EntityZombie['Zombie'/46, l='MpServer', x=592.06, y=52.00, z=137.66], EntityBat['Bat'/47, l='MpServer', x=582.63, y=57.10, z=146.13], EntitySpider['Spider'/48, l='MpServer', x=584.67, y=71.00, z=130.09], EntitySpider['Spider'/49, l='MpServer', x=583.13, y=70.00, z=135.63], EntityBat['Bat'/51, l='MpServer', x=589.75, y=12.10, z=150.25], EntitySkeleton['Skeleton'/52, l='MpServer', x=576.47, y=40.00, z=157.02], EntityItem['item.tile.sand.default'/308, l='MpServer', x=589.31, y=66.13, z=151.28], EntitySkeleton['Skeleton'/53, l='MpServer', x=583.84, y=38.00, z=159.06], EntitySkeleton['Skeleton'/54, l='MpServer', x=577.09, y=41.00, z=158.53], EntityBat['Bat'/55, l='MpServer', x=590.75, y=14.10, z=168.75], EntityItem['item.tile.sand.default'/311, l='MpServer', x=587.75, y=66.13, z=153.75], EntitySkeleton['Skeleton'/56, l='MpServer', x=589.50, y=23.00, z=173.09], EntityItem['item.tile.sand.default'/312, l='MpServer', x=586.66, y=65.13, z=151.41], EntityZombie['Zombie'/57, l='MpServer', x=577.91, y=22.00, z=167.66], EntityCreeper['Creeper'/58, l='MpServer', x=581.56, y=26.00, z=183.00], EntityItem['item.tile.sand.default'/314, l='MpServer', x=588.16, y=65.13, z=150.16], EntityBat['Bat'/59, l='MpServer', x=576.65, y=29.95, z=192.45], EntityItem['item.tile.sand.default'/315, l='MpServer', x=590.19, y=68.13, z=149.13], EntitySkeleton['Skeleton'/60, l='MpServer', x=576.50, y=64.00, z=217.50], EntityItem['item.tile.sand.default'/316, l='MpServer', x=590.78, y=67.13, z=152.78], EntitySpider['Spider'/61, l='MpServer', x=588.59, y=64.00, z=224.28], EntityItem['item.tile.sand.default'/317, l='MpServer', x=587.75, y=66.13, z=150.22], EntitySpider['Spider'/62, l='MpServer', x=577.09, y=65.00, z=231.84], EntityItem['item.tile.sand.default'/318, l='MpServer', x=589.28, y=66.13, z=150.16], EntityItem['item.tile.sand.default'/319, l='MpServer', x=588.63, y=65.13, z=151.16], EntityZombie['Zombie'/64, l='MpServer', x=584.66, y=63.00, z=110.66], EntityItem['item.tile.sand.default'/320, l='MpServer', x=588.84, y=68.13, z=148.34], EntityZombie['Zombie'/65, l='MpServer', x=601.63, y=53.00, z=130.50], EntityZombie['Zombie'/66, l='MpServer', x=597.28, y=66.00, z=118.75], EntitySpider['Spider'/67, l='MpServer', x=601.22, y=52.75, z=132.72], EntityItem['item.tile.sand.default'/323, l='MpServer', x=589.75, y=66.13, z=152.09], EntityZombie['Zombie'/68, l='MpServer', x=601.63, y=55.00, z=126.97], EntityItem['item.tile.sand.default'/324, l='MpServer', x=588.22, y=65.13, z=152.81], EntitySkeleton['Skeleton'/69, l='MpServer', x=600.13, y=24.00, z=159.53], EntityItem['item.tile.sand.default'/325, l='MpServer', x=588.19, y=66.13, z=149.44], EntityCreeper['Creeper'/70, l='MpServer', x=601.06, y=24.00, z=160.47], EntityItem['item.tile.sand.default'/326, l='MpServer', x=585.19, y=67.13, z=152.78], EntitySpider['Spider'/71, l='MpServer', x=595.63, y=44.00, z=162.75], EntityItem['item.tile.sand.default'/327, l='MpServer', x=586.19, y=66.13, z=149.94], EntityBat['Bat'/72, l='MpServer', x=590.46, y=30.86, z=194.63], EntityItem['item.tile.sand.default'/328, l='MpServer', x=586.16, y=66.13, z=153.81], EntityBat['Bat'/73, l='MpServer', x=593.14, y=43.55, z=181.93], EntityZombie['Zombie'/74, l='MpServer', x=594.50, y=52.00, z=184.50], EntityBat['Bat'/75, l='MpServer', x=596.68, y=53.92, z=184.95], EntitySkeleton['Skeleton'/76, l='MpServer', x=611.50, y=64.00, z=170.94], EntityBat['Bat'/77, l='MpServer', x=593.22, y=45.91, z=182.54], EntitySkeleton['Skeleton'/81, l='MpServer', x=617.50, y=63.00, z=92.50], EntityCreeper['Creeper'/82, l='MpServer', x=615.91, y=63.00, z=108.16], EntityBat['Bat'/83, l='MpServer', x=608.75, y=49.10, z=167.47], EntityCreeper['Creeper'/84, l='MpServer', x=614.02, y=50.00, z=166.66], EntitySpider['Spider'/85, l='MpServer', x=608.98, y=63.00, z=179.60], EntitySpider['Spider'/86, l='MpServer', x=616.28, y=63.86, z=183.06], EntitySkeleton['Skeleton'/87, l='MpServer', x=626.06, y=64.00, z=227.56], EntityCreeper['Creeper'/89, l='MpServer', x=638.50, y=69.00, z=114.50], EntitySkeleton['Skeleton'/90, l='MpServer', x=633.91, y=22.00, z=209.50], EntityCreeper['Creeper'/91, l='MpServer', x=628.69, y=16.00, z=215.34], EntityBat['Bat'/92, l='MpServer', x=632.13, y=21.00, z=222.84], EntitySpider['Spider'/93, l='MpServer', x=625.03, y=64.00, z=230.72], EntitySkeleton['Skeleton'/94, l='MpServer', x=633.38, y=64.00, z=233.34], EntitySpider['Spider'/95, l='MpServer', x=620.47, y=63.32, z=238.28], EntityCreeper['Creeper'/101, l='MpServer', x=644.75, y=65.00, z=126.13], EntityBat['Bat'/102, l='MpServer', x=648.25, y=11.00, z=229.75], EntityBat['Bat'/103, l='MpServer', x=663.31, y=11.00, z=87.59], EntityBat['Bat'/109, l='MpServer', x=661.06, y=40.00, z=152.56], EntityBat['Bat'/110, l='MpServer', x=656.25, y=12.00, z=196.25], EntityCreeper['Creeper'/111, l='MpServer', x=657.56, y=14.00, z=241.69], EntitySkeleton['Skeleton'/112, l='MpServer', x=655.44, y=68.00, z=240.38], EntityClientPlayerMP['Player478'/129, l='MpServer', x=584.38, y=67.79, z=162.33]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:406)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2646)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1004)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 866618160 bytes (826 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 102
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.28.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_D4
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	OpenGlVersion: 2.1 INTEL-8.28.37
	OpenGlRenderer: Intel HD Graphics 5000 OpenGL Engine
	OpenGlVendor: Intel Inc.
	CpuCount: 4