---- Minecraft Crash Report ----
// Why did you do that?

Time: 7/8/19 5:04 PM
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1442)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1466)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:343)
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.func_111122_c(ModifiableAttributeInstance.java:72)
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.removeAllModifiers(ModifiableAttributeInstance.java:141)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityProperties(NetHandlerPlayClient.java:1850)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:91)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:106)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:251)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:318)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1702)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1052)
	at net.minecraft.client.Minecraft.run(Minecraft.java:975)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1442)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1466)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:343)
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.func_111122_c(ModifiableAttributeInstance.java:72)
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.removeAllModifiers(ModifiableAttributeInstance.java:141)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityProperties(NetHandlerPlayClient.java:1850)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:91)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:106)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:251)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:318)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player576'/155, l='MpServer', x=625.27, y=68.62, z=128.30]]
	Chunk stats: MultiplayerChunkCache: 495, 504
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 52053 game time, 51433 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntitySquid['Squid'/137, l='MpServer', x=677.92, y=58.62, z=71.16], EntityZombie['Zombie'/139, l='MpServer', x=689.50, y=30.00, z=104.50], EntitySpider['Spider'/140, l='MpServer', x=691.41, y=21.00, z=111.06], EntityZombie['Zombie'/141, l='MpServer', x=692.77, y=21.00, z=112.32], EntityZombie['Zombie'/142, l='MpServer', x=689.36, y=22.00, z=106.91], EntityZombie['Zombie'/143, l='MpServer', x=689.99, y=21.00, z=116.06], EntityCreeper['Creeper'/144, l='MpServer', x=694.50, y=30.00, z=144.50], EntityCreeper['Creeper'/24, l='MpServer', x=546.03, y=18.00, z=63.31], EntityClientPlayerMP['Player576'/155, l='MpServer', x=625.27, y=68.62, z=128.30], EntityCreeper['Creeper'/29, l='MpServer', x=560.25, y=24.00, z=166.56], EntityCreeper['Creeper'/30, l='MpServer', x=553.50, y=19.00, z=170.50], EntitySkeleton['Skeleton'/31, l='MpServer', x=547.91, y=20.00, z=171.50], EntityCreeper['Creeper'/32, l='MpServer', x=559.50, y=18.00, z=186.50], EntitySkeleton['Skeleton'/33, l='MpServer', x=546.50, y=55.00, z=186.50], EntitySquid['Squid'/38, l='MpServer', x=576.17, y=52.88, z=70.37], EntitySquid['Squid'/39, l='MpServer', x=580.75, y=53.91, z=83.78], EntitySquid['Squid'/40, l='MpServer', x=572.14, y=55.39, z=80.92], EntityCreeper['Creeper'/41, l='MpServer', x=575.97, y=53.00, z=127.53], EntityBat['Bat'/42, l='MpServer', x=562.50, y=52.00, z=133.00], EntityBat['Bat'/43, l='MpServer', x=564.88, y=51.00, z=133.41], EntitySpider['Spider'/44, l='MpServer', x=573.13, y=57.00, z=139.66], EntityCreeper['Creeper'/45, l='MpServer', x=573.50, y=53.00, z=132.50], EntityZombie['Zombie'/46, l='MpServer', x=569.86, y=58.00, z=143.37], EntityCreeper['Creeper'/47, l='MpServer', x=575.50, y=54.00, z=134.50], EntityBat['Bat'/48, l='MpServer', x=564.72, y=38.00, z=164.31], EntityCreeper['Creeper'/49, l='MpServer', x=571.50, y=57.00, z=144.50], EntityCreeper['Creeper'/50, l='MpServer', x=573.50, y=57.00, z=145.50], EntityZombie['Zombie'/51, l='MpServer', x=573.72, y=42.00, z=164.53], EntitySkeleton['Skeleton'/52, l='MpServer', x=560.50, y=22.00, z=202.50], EntityZombie['Zombie'/54, l='MpServer', x=576.50, y=54.00, z=123.94], EntityCreeper['Creeper'/55, l='MpServer', x=576.50, y=55.00, z=136.66], EntitySkeleton['Skeleton'/56, l='MpServer', x=587.50, y=27.00, z=153.50], EntitySkeleton['Skeleton'/57, l='MpServer', x=587.50, y=27.00, z=155.50], EntitySpider['Spider'/58, l='MpServer', x=587.50, y=22.00, z=171.50], EntityZombie['Zombie'/59, l='MpServer', x=589.50, y=22.00, z=172.50], EntityCreeper['Creeper'/60, l='MpServer', x=585.27, y=27.63, z=163.79], EntityCreeper['Creeper'/61, l='MpServer', x=583.50, y=27.00, z=161.50], EntityBat['Bat'/62, l='MpServer', x=593.81, y=24.07, z=175.13], EntityZombie['Zombie'/63, l='MpServer', x=584.50, y=38.00, z=168.69], EntitySkeleton['Skeleton'/64, l='MpServer', x=584.50, y=38.00, z=167.78], EntitySkeleton['Skeleton'/65, l='MpServer', x=582.07, y=37.00, z=168.31], EntitySquid['Squid'/70, l='MpServer', x=595.74, y=48.34, z=69.24], EntitySquid['Squid'/71, l='MpServer', x=601.08, y=56.29, z=68.90], EntityBat['Bat'/72, l='MpServer', x=603.38, y=55.10, z=126.25], EntityBat['Bat'/73, l='MpServer', x=601.63, y=54.10, z=128.97], EntityCreeper['Creeper'/74, l='MpServer', x=593.50, y=24.00, z=175.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=596.50, y=44.00, z=161.50], EntityWitch['Witch'/76, l='MpServer', x=607.50, y=47.00, z=172.50], EntitySkeleton['Skeleton'/77, l='MpServer', x=595.44, y=24.00, z=178.50], EntityCreeper['Creeper'/78, l='MpServer', x=596.50, y=25.00, z=178.50], EntitySpider['Spider'/79, l='MpServer', x=602.66, y=34.00, z=188.66], EntityCreeper['Creeper'/80, l='MpServer', x=600.50, y=35.00, z=179.50], EntityMinecartChest['entity.MinecartChest.name'/83, l='MpServer', x=613.50, y=12.50, z=82.50], EntityCreeper['Creeper'/84, l='MpServer', x=618.59, y=12.00, z=117.00], EntityZombie['Zombie'/85, l='MpServer', x=609.50, y=47.00, z=170.50], EntityCreeper['Creeper'/86, l='MpServer', x=617.59, y=53.00, z=165.41], EntityCreeper['Creeper'/87, l='MpServer', x=614.50, y=53.00, z=171.50], EntityCreeper['Creeper'/88, l='MpServer', x=612.50, y=35.00, z=185.50], EntitySquid['Squid'/89, l='MpServer', x=612.48, y=60.26, z=193.22], EntityCreeper['Creeper'/97, l='MpServer', x=630.25, y=16.00, z=55.03], EntitySquid['Squid'/98, l='MpServer', x=635.47, y=49.93, z=77.27], EntityCreeper['Creeper'/99, l='MpServer', x=625.50, y=13.00, z=120.50], EntityCreeper['Creeper'/100, l='MpServer', x=626.50, y=13.00, z=121.50], EntityZombie['Zombie'/101, l='MpServer', x=638.50, y=35.00, z=175.50], EntityBat['Bat'/102, l='MpServer', x=624.75, y=15.10, z=201.38], EntityMinecartChest['entity.MinecartChest.name'/105, l='MpServer', x=642.50, y=13.50, z=62.50], EntityZombie['Zombie'/108, l='MpServer', x=644.34, y=12.00, z=78.34], EntitySkeleton['Skeleton'/109, l='MpServer', x=641.16, y=35.00, z=174.44], EntityBat['Bat'/110, l='MpServer', x=644.75, y=22.00, z=206.13], EntityBat['Bat'/111, l='MpServer', x=637.59, y=21.00, z=208.47], EntityBat['Bat'/112, l='MpServer', x=644.03, y=22.00, z=206.97], EntityBat['Bat'/114, l='MpServer', x=654.44, y=14.95, z=196.31], EntityBat['Bat'/115, l='MpServer', x=651.66, y=15.78, z=195.13], EntitySquid['Squid'/118, l='MpServer', x=668.02, y=51.05, z=111.36], EntitySkeleton['Skeleton'/119, l='MpServer', x=656.94, y=42.00, z=142.53], EntityBat['Bat'/120, l='MpServer', x=657.25, y=39.10, z=149.44], EntitySquid['Squid'/121, l='MpServer', x=668.26, y=47.37, z=149.69], EntityZombie['Zombie'/122, l='MpServer', x=663.50, y=37.00, z=152.50], EntityZombie['Zombie'/123, l='MpServer', x=665.50, y=37.00, z=153.50], EntitySkeleton['Skeleton'/124, l='MpServer', x=659.53, y=40.00, z=152.13], EntitySkeleton['Skeleton'/125, l='MpServer', x=657.72, y=41.00, z=144.31], EntitySpider['Spider'/126, l='MpServer', x=668.50, y=13.00, z=205.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:406)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2646)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1004)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 830792160 bytes (792 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 27, allocated: 12, tallocated: 102
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.28.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_D4
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	OpenGlVersion: 2.1 INTEL-8.28.37
	OpenGlRenderer: Intel HD Graphics 5000 OpenGL Engine
	OpenGlVendor: Intel Inc.
	CpuCount: 4