---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 7/8/19 5:57 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Modifier is already applied on this attribute!
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:90)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityProperties(NetHandlerPlayClient.java:1856)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:91)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:106)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:251)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:318)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1702)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1052)
	at net.minecraft.client.Minecraft.run(Minecraft.java:975)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:90)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityProperties(NetHandlerPlayClient.java:1856)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:91)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:106)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:251)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:318)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player790'/162, l='MpServer', x=620.48, y=66.62, z=155.02]]
	Chunk stats: MultiplayerChunkCache: 624, 633
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 71994 game time, 71374 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 108 total; [EntityCreeper['Creeper'/265, l='MpServer', x=582.50, y=39.00, z=160.50], EntityCreeper['Creeper'/267, l='MpServer', x=633.50, y=24.00, z=194.50], EntityCreeper['Creeper'/268, l='MpServer', x=556.50, y=48.00, z=174.63], EntityZombie['Zombie'/20, l='MpServer', x=544.50, y=44.00, z=90.50], EntitySquid['Squid'/22, l='MpServer', x=559.06, y=60.03, z=93.44], EntityBat['Bat'/23, l='MpServer', x=557.58, y=48.00, z=178.48], EntityCreeper['Creeper'/288, l='MpServer', x=604.00, y=16.00, z=148.50], EntitySquid['Squid'/33, l='MpServer', x=563.13, y=59.34, z=91.69], EntitySquid['Squid'/38, l='MpServer', x=570.56, y=56.84, z=93.06], EntitySquid['Squid'/40, l='MpServer', x=569.34, y=55.00, z=103.44], EntitySquid['Squid'/41, l='MpServer', x=568.78, y=59.00, z=106.81], EntitySquid['Squid'/42, l='MpServer', x=562.94, y=57.34, z=111.19], EntitySquid['Squid'/43, l='MpServer', x=562.81, y=59.31, z=110.50], EntitySquid['Squid'/44, l='MpServer', x=571.50, y=58.38, z=117.13], EntitySkeleton['Skeleton'/304, l='MpServer', x=630.50, y=36.00, z=174.50], EntityBat['Bat'/49, l='MpServer', x=589.75, y=12.10, z=150.25], EntityBat['Bat'/50, l='MpServer', x=582.25, y=57.10, z=145.75], EntityItem['item.tile.sand.default'/51, l='MpServer', x=589.31, y=66.13, z=151.38], EntityItem['item.tile.sand.default'/52, l='MpServer', x=587.88, y=66.13, z=153.75], EntityItem['item.tile.sand.default'/53, l='MpServer', x=586.63, y=65.13, z=151.34], EntityItem['item.tile.sand.default'/54, l='MpServer', x=588.13, y=65.13, z=150.13], EntityItem['item.tile.sand.default'/55, l='MpServer', x=590.28, y=68.13, z=149.13], EntitySkeleton['Skeleton'/311, l='MpServer', x=587.50, y=52.00, z=138.50], EntityItem['item.tile.sand.default'/56, l='MpServer', x=590.88, y=67.13, z=152.88], EntityItem['item.tile.sand.default'/57, l='MpServer', x=587.66, y=66.13, z=150.31], EntitySkeleton['Skeleton'/313, l='MpServer', x=594.50, y=52.00, z=136.50], EntityItem['item.tile.sand.default'/58, l='MpServer', x=589.38, y=66.13, z=150.13], EntityItem['item.tile.sand.default'/59, l='MpServer', x=588.63, y=65.13, z=151.16], EntityItem['item.tile.sand.default'/60, l='MpServer', x=588.88, y=68.13, z=148.34], EntityItem['item.tile.sand.default'/61, l='MpServer', x=589.88, y=66.13, z=152.19], EntitySkeleton['Skeleton'/317, l='MpServer', x=602.50, y=54.00, z=119.50], EntityItem['item.tile.sand.default'/62, l='MpServer', x=588.13, y=65.13, z=152.88], EntityItem['item.tile.sand.default'/63, l='MpServer', x=588.13, y=66.13, z=149.41], EntityItem['item.tile.sand.default'/64, l='MpServer', x=585.13, y=67.13, z=152.84], EntityItem['item.tile.sand.default'/65, l='MpServer', x=586.13, y=66.13, z=149.97], EntitySkeleton['Skeleton'/321, l='MpServer', x=665.50, y=11.00, z=87.50], EntityItem['item.tile.sand.default'/66, l='MpServer', x=586.13, y=66.13, z=153.88], EntitySkeleton['Skeleton'/322, l='MpServer', x=667.50, y=11.00, z=88.50], EntityBat['Bat'/67, l='MpServer', x=590.56, y=24.79, z=169.91], EntitySkeleton['Skeleton'/323, l='MpServer', x=664.50, y=11.00, z=85.50], EntitySkeleton['Skeleton'/324, l='MpServer', x=664.50, y=11.00, z=84.50], EntitySkeleton['Skeleton'/580, l='MpServer', x=567.50, y=61.00, z=204.50], EntityZombie['Zombie'/582, l='MpServer', x=689.50, y=33.00, z=121.50], EntityBat['Bat'/72, l='MpServer', x=593.63, y=42.45, z=165.81], EntityBat['Bat'/73, l='MpServer', x=594.70, y=11.10, z=188.98], EntityBat['Bat'/74, l='MpServer', x=599.75, y=53.95, z=175.16], EntitySkeleton['Skeleton'/331, l='MpServer', x=617.50, y=18.00, z=234.50], EntityMinecartChest['entity.MinecartChest.name'/77, l='MpServer', x=613.50, y=12.50, z=82.50], EntitySkeleton['Skeleton'/333, l='MpServer', x=616.50, y=18.00, z=233.50], EntityBat['Bat'/79, l='MpServer', x=608.75, y=49.10, z=167.47], EntityBat['Bat'/85, l='MpServer', x=634.66, y=21.00, z=220.91], EntityBat['Bat'/86, l='MpServer', x=630.09, y=20.00, z=224.28], EntityBat['Bat'/91, l='MpServer', x=644.31, y=12.00, z=75.72], EntityBat['Bat'/93, l='MpServer', x=625.00, y=19.04, z=201.16], EntityCreeper['Creeper'/350, l='MpServer', x=600.00, y=49.00, z=168.56], EntitySkeleton['Skeleton'/351, l='MpServer', x=605.13, y=46.00, z=166.41], EntitySquid['Squid'/96, l='MpServer', x=665.50, y=46.00, z=130.16], EntityZombie['Zombie'/355, l='MpServer', x=565.50, y=23.00, z=168.50], EntityCreeper['Creeper'/356, l='MpServer', x=609.07, y=47.00, z=168.51], EntitySquid['Squid'/100, l='MpServer', x=672.94, y=53.38, z=91.50], EntityCreeper['Creeper'/362, l='MpServer', x=634.50, y=21.00, z=226.50], EntityCreeper['Creeper'/366, l='MpServer', x=605.50, y=51.00, z=182.50], EntitySquid['Squid'/111, l='MpServer', x=669.38, y=48.38, z=139.56], EntitySkeleton['Skeleton'/368, l='MpServer', x=597.50, y=44.00, z=164.50], EntitySquid['Squid'/113, l='MpServer', x=678.09, y=60.69, z=130.63], EntitySkeleton['Skeleton'/370, l='MpServer', x=601.02, y=52.00, z=181.77], EntityZombie['Zombie'/371, l='MpServer', x=591.50, y=21.00, z=173.50], EntitySquid['Squid'/115, l='MpServer', x=674.66, y=49.34, z=161.69], EntitySquid['Squid'/116, l='MpServer', x=676.53, y=49.34, z=176.25], EntitySquid['Squid'/117, l='MpServer', x=674.75, y=49.03, z=166.03], EntitySquid['Squid'/119, l='MpServer', x=676.03, y=47.00, z=157.88], EntityZombie['Zombie'/376, l='MpServer', x=601.50, y=16.00, z=147.50], EntitySquid['Squid'/120, l='MpServer', x=677.28, y=50.34, z=184.63], EntitySquid['Squid'/121, l='MpServer', x=679.44, y=49.25, z=189.94], EntityZombie['Zombie'/378, l='MpServer', x=609.25, y=51.00, z=178.66], EntitySquid['Squid'/123, l='MpServer', x=680.81, y=49.34, z=180.13], EntitySquid['Squid'/124, l='MpServer', x=677.16, y=50.03, z=191.66], EntityZombie['Zombie'/383, l='MpServer', x=599.50, y=46.00, z=175.50], EntityZombie['Zombie'/384, l='MpServer', x=601.50, y=46.00, z=174.50], EntityZombie['Zombie'/385, l='MpServer', x=604.33, y=47.95, z=170.75], EntityBat['Bat'/132, l='MpServer', x=694.32, y=20.18, z=104.55], EntityBat['Bat'/133, l='MpServer', x=691.67, y=20.00, z=101.95], EntityCreeper['Creeper'/390, l='MpServer', x=608.44, y=52.00, z=182.03], EntityBat['Bat'/134, l='MpServer', x=694.01, y=22.00, z=127.21], EntityBat['Bat'/135, l='MpServer', x=695.09, y=22.00, z=127.28], EntityCreeper['Creeper'/136, l='MpServer', x=695.50, y=43.00, z=113.50], EntitySkeleton['Skeleton'/398, l='MpServer', x=597.44, y=27.00, z=193.88], EntityZombie['Zombie'/402, l='MpServer', x=600.50, y=46.00, z=178.50], EntityCreeper['Creeper'/405, l='MpServer', x=561.50, y=13.00, z=194.50], EntityClientPlayerMP['Player790'/162, l='MpServer', x=620.48, y=66.62, z=155.02], EntityZombie['Zombie'/421, l='MpServer', x=568.56, y=40.00, z=175.09], EntityCreeper['Creeper'/422, l='MpServer', x=612.50, y=19.00, z=202.50], EntityZombie['Zombie'/423, l='MpServer', x=690.50, y=23.00, z=124.50], EntitySkeleton['Skeleton'/425, l='MpServer', x=645.47, y=47.00, z=119.84], EntityCreeper['Creeper'/172, l='MpServer', x=592.50, y=21.00, z=168.50], EntityCreeper['Creeper'/203, l='MpServer', x=590.50, y=21.00, z=170.50], EntityCreeper['Creeper'/467, l='MpServer', x=620.50, y=14.00, z=199.50], EntityCreeper['Creeper'/468, l='MpServer', x=621.50, y=14.00, z=201.50], EntityCreeper['Creeper'/470, l='MpServer', x=617.25, y=49.00, z=169.06], EntitySkeleton['Skeleton'/474, l='MpServer', x=690.30, y=21.73, z=122.27], EntitySkeleton['Skeleton'/489, l='MpServer', x=649.50, y=14.00, z=192.50], EntityZombie['Zombie'/238, l='MpServer', x=696.50, y=33.00, z=106.50], EntityZombie['Zombie'/239, l='MpServer', x=696.50, y=33.00, z=107.50], EntityZombie['Zombie'/497, l='MpServer', x=572.50, y=53.00, z=134.50], EntitySkeleton['Skeleton'/242, l='MpServer', x=555.41, y=49.21, z=174.31], EntityCreeper['Creeper'/244, l='MpServer', x=608.58, y=47.00, z=172.40], EntitySpider['Spider'/245, l='MpServer', x=595.50, y=52.00, z=183.50], EntityEnderman['Enderman'/252, l='MpServer', x=576.69, y=63.00, z=207.49]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:406)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2646)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1004)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 767452928 bytes (731 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 102
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.28.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_D4
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	OpenGlVersion: 2.1 INTEL-8.28.37
	OpenGlRenderer: Intel HD Graphics 5000 OpenGL Engine
	OpenGlVendor: Intel Inc.
	CpuCount: 4