---- Minecraft Crash Report ----
// There are four lights!

Time: 7/8/19 5:06 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Modifier is already applied on this attribute!
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:90)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityProperties(NetHandlerPlayClient.java:1856)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:91)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:106)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:251)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:318)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1702)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1052)
	at net.minecraft.client.Minecraft.run(Minecraft.java:975)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:90)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityProperties(NetHandlerPlayClient.java:1856)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:91)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:106)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:251)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:318)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player239'/152, l='MpServer', x=568.92, y=68.62, z=157.68]]
	Chunk stats: MultiplayerChunkCache: 570, 579
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 52648 game time, 52028 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityZombie['Zombie'/1, l='MpServer', x=516.50, y=31.00, z=96.50], EntitySquid['Squid'/2, l='MpServer', x=521.31, y=60.81, z=129.56], EntitySquid['Squid'/3, l='MpServer', x=515.75, y=61.06, z=132.16], EntityZombie['Zombie'/6, l='MpServer', x=516.50, y=52.00, z=176.50], EntityBat['Bat'/18, l='MpServer', x=542.56, y=42.10, z=111.00], EntitySpider['Spider'/19, l='MpServer', x=527.72, y=19.00, z=141.72], EntityBat['Bat'/278, l='MpServer', x=625.41, y=37.02, z=176.31], EntityBat['Bat'/279, l='MpServer', x=628.50, y=37.00, z=174.28], EntityBat['Bat'/280, l='MpServer', x=529.38, y=12.26, z=157.34], EntityClientPlayerMP['Player239'/152, l='MpServer', x=568.92, y=68.62, z=157.68], EntityCreeper['Creeper'/26, l='MpServer', x=553.50, y=19.00, z=170.50], EntitySkeleton['Skeleton'/27, l='MpServer', x=547.91, y=20.00, z=171.50], EntityCreeper['Creeper'/28, l='MpServer', x=559.50, y=18.00, z=186.50], EntitySkeleton['Skeleton'/29, l='MpServer', x=546.50, y=55.00, z=186.50], EntityCreeper['Creeper'/543, l='MpServer', x=589.50, y=52.00, z=138.50], EntityCreeper['Creeper'/35, l='MpServer', x=575.53, y=53.00, z=125.94], EntityBat['Bat'/36, l='MpServer', x=566.25, y=53.10, z=132.28], EntityBat['Bat'/37, l='MpServer', x=572.78, y=53.04, z=131.25], EntitySpider['Spider'/38, l='MpServer', x=572.06, y=57.00, z=142.49], EntityCreeper['Creeper'/39, l='MpServer', x=573.50, y=53.00, z=132.50], EntityZombie['Zombie'/40, l='MpServer', x=570.30, y=57.00, z=144.39], EntityCreeper['Creeper'/41, l='MpServer', x=575.50, y=54.00, z=134.50], EntityCreeper['Creeper'/42, l='MpServer', x=572.81, y=58.00, z=148.29], EntityCreeper['Creeper'/43, l='MpServer', x=573.75, y=57.00, z=145.38], EntityCreeper['Creeper'/299, l='MpServer', x=571.53, y=40.00, z=173.94], EntityCreeper['Creeper'/44, l='MpServer', x=562.06, y=25.00, z=164.53], EntityCreeper['Creeper'/300, l='MpServer', x=583.00, y=37.00, z=172.41], EntityZombie['Zombie'/45, l='MpServer', x=577.12, y=43.00, z=155.56], EntityEnderman['Enderman'/301, l='MpServer', x=581.97, y=37.00, z=173.78], EntityCreeper['Creeper'/557, l='MpServer', x=499.50, y=22.00, z=159.50], EntityBat['Bat'/46, l='MpServer', x=571.28, y=40.00, z=176.02], EntityCreeper['Creeper'/558, l='MpServer', x=498.50, y=22.00, z=159.50], EntitySkeleton['Skeleton'/47, l='MpServer', x=560.50, y=22.00, z=202.50], EntityCreeper['Creeper'/559, l='MpServer', x=496.50, y=22.00, z=159.50], EntityCreeper['Creeper'/560, l='MpServer', x=602.69, y=45.00, z=165.31], EntityCreeper['Creeper'/561, l='MpServer', x=607.50, y=47.00, z=172.50], EntityZombie['Zombie'/51, l='MpServer', x=576.50, y=54.00, z=123.94], EntityCreeper['Creeper'/52, l='MpServer', x=576.40, y=55.00, z=136.63], EntitySkeleton['Skeleton'/53, l='MpServer', x=590.97, y=26.00, z=152.31], EntitySkeleton['Skeleton'/54, l='MpServer', x=589.97, y=26.00, z=152.69], EntitySpider['Spider'/55, l='MpServer', x=587.50, y=22.00, z=171.50], EntityZombie['Zombie'/56, l='MpServer', x=589.50, y=22.00, z=172.50], EntityCreeper['Creeper'/57, l='MpServer', x=585.31, y=27.00, z=162.84], EntityCreeper['Creeper'/58, l='MpServer', x=583.50, y=27.00, z=161.50], EntityZombie['Zombie'/59, l='MpServer', x=573.45, y=40.81, z=161.61], EntitySkeleton['Skeleton'/60, l='MpServer', x=584.50, y=37.00, z=167.53], EntitySkeleton['Skeleton'/61, l='MpServer', x=584.53, y=47.00, z=171.03], EntityBat['Bat'/68, l='MpServer', x=603.38, y=55.10, z=126.25], EntityBat['Bat'/69, l='MpServer', x=601.63, y=54.10, z=128.97], EntityCreeper['Creeper'/70, l='MpServer', x=593.50, y=24.00, z=175.50], EntitySkeleton['Skeleton'/71, l='MpServer', x=596.50, y=44.00, z=161.50], EntityEnderman['Enderman'/583, l='MpServer', x=609.50, y=47.00, z=168.50], EntityWitch['Witch'/72, l='MpServer', x=610.38, y=47.00, z=170.22], EntitySkeleton['Skeleton'/73, l='MpServer', x=595.47, y=24.00, z=176.94], EntityCreeper['Creeper'/74, l='MpServer', x=596.50, y=25.00, z=178.50], EntityBat['Bat'/75, l='MpServer', x=596.01, y=14.63, z=176.30], EntitySpider['Spider'/76, l='MpServer', x=602.72, y=33.70, z=187.72], EntityCreeper['Creeper'/77, l='MpServer', x=600.50, y=35.00, z=179.50], EntitySquid['Squid'/78, l='MpServer', x=606.47, y=56.97, z=198.91], EntityMinecartChest['entity.MinecartChest.name'/80, l='MpServer', x=613.50, y=12.50, z=82.50], EntityCreeper['Creeper'/81, l='MpServer', x=618.59, y=12.00, z=117.00], EntityZombie['Zombie'/82, l='MpServer', x=610.44, y=47.00, z=169.31], EntityCreeper['Creeper'/83, l='MpServer', x=617.59, y=53.00, z=165.41], EntityCreeper['Creeper'/84, l='MpServer', x=614.50, y=53.00, z=171.50], EntityCreeper['Creeper'/85, l='MpServer', x=612.50, y=35.00, z=185.50], EntitySquid['Squid'/86, l='MpServer', x=612.50, y=60.00, z=193.50], EntityZombie['Zombie'/87, l='MpServer', x=615.50, y=18.00, z=233.50], EntityCreeper['Creeper'/97, l='MpServer', x=625.50, y=13.00, z=120.50], EntityCreeper['Creeper'/98, l='MpServer', x=626.50, y=12.00, z=122.69], EntityZombie['Zombie'/99, l='MpServer', x=630.50, y=37.00, z=173.97], EntityCreeper['Creeper'/611, l='MpServer', x=604.34, y=47.99, z=170.69], EntityBat['Bat'/100, l='MpServer', x=624.75, y=15.10, z=201.38], EntityEnderman['Enderman'/612, l='MpServer', x=605.13, y=46.84, z=169.69], EntityBat['Bat'/101, l='MpServer', x=642.09, y=22.00, z=207.75], EntitySkeleton['Skeleton'/102, l='MpServer', x=634.50, y=14.00, z=224.50], EntitySkeleton['Skeleton'/107, l='MpServer', x=641.16, y=35.00, z=174.44], EntityBat['Bat'/108, l='MpServer', x=647.72, y=22.00, z=208.66], EntityBat['Bat'/109, l='MpServer', x=642.59, y=22.00, z=207.75], EntityBat['Bat'/112, l='MpServer', x=650.25, y=22.00, z=212.75], EntityCreeper['Creeper'/245, l='MpServer', x=632.50, y=21.00, z=230.50], EntityCreeper['Creeper'/246, l='MpServer', x=627.50, y=21.00, z=228.50], EntityCreeper['Creeper'/247, l='MpServer', x=562.50, y=21.00, z=198.50], EntityCreeper['Creeper'/249, l='MpServer', x=581.44, y=37.00, z=168.47]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:406)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2646)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1004)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 881595728 bytes (840 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 103
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.28.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_D4
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	OpenGlVersion: 2.1 INTEL-8.28.37
	OpenGlRenderer: Intel HD Graphics 5000 OpenGL Engine
	OpenGlVendor: Intel Inc.
	CpuCount: 4