---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 7/8/19 6:11 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Modifier is already applied on this attribute!
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:90)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityProperties(NetHandlerPlayClient.java:1856)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:91)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:106)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:251)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:318)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1702)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1052)
	at net.minecraft.client.Minecraft.run(Minecraft.java:975)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:90)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityProperties(NetHandlerPlayClient.java:1856)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:91)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:106)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:251)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:318)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player973'/147, l='MpServer', x=558.84, y=69.62, z=163.97]]
	Chunk stats: MultiplayerChunkCache: 195, 204
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 77779 game time, 77159 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityZombie['Zombie'/2, l='MpServer', x=494.50, y=22.00, z=158.50], EntitySpider['Spider'/4, l='MpServer', x=494.88, y=22.00, z=161.88], EntityCreeper['Creeper'/7, l='MpServer', x=489.53, y=26.00, z=197.09], EntitySquid['Squid'/9, l='MpServer', x=500.48, y=54.27, z=157.27], EntityCreeper['Creeper'/10, l='MpServer', x=501.91, y=21.00, z=164.16], EntitySquid['Squid'/11, l='MpServer', x=498.56, y=55.38, z=181.94], EntityCreeper['Creeper'/17, l='MpServer', x=514.50, y=17.00, z=92.34], EntityCreeper['Creeper'/18, l='MpServer', x=513.59, y=35.00, z=84.59], EntityClientPlayerMP['Player973'/147, l='MpServer', x=558.84, y=69.62, z=163.97], EntitySkeleton['Skeleton'/20, l='MpServer', x=513.50, y=18.00, z=100.50], EntitySquid['Squid'/21, l='MpServer', x=521.23, y=57.91, z=112.57], EntitySquid['Squid'/23, l='MpServer', x=516.41, y=60.18, z=121.09], EntitySquid['Squid'/24, l='MpServer', x=520.06, y=57.23, z=111.29], EntitySkeleton['Skeleton'/25, l='MpServer', x=514.69, y=22.00, z=154.69], EntitySkeleton['Skeleton'/26, l='MpServer', x=517.31, y=23.00, z=153.69], EntitySkeleton['Skeleton'/27, l='MpServer', x=517.50, y=23.00, z=152.50], EntityCreeper['Creeper'/28, l='MpServer', x=514.56, y=22.00, z=153.88], EntityCreeper['Creeper'/29, l='MpServer', x=526.44, y=56.00, z=186.00], EntityCreeper['Creeper'/30, l='MpServer', x=525.31, y=56.00, z=186.56], EntityCreeper['Creeper'/31, l='MpServer', x=526.25, y=56.00, z=191.13], EntityCreeper['Creeper'/32, l='MpServer', x=527.41, y=56.00, z=191.06], EntityBat['Bat'/33, l='MpServer', x=524.00, y=56.17, z=177.44], EntityZombie['Zombie'/34, l='MpServer', x=522.63, y=46.00, z=203.56], EntityCreeper['Creeper'/35, l='MpServer', x=523.91, y=46.00, z=200.63], EntityCreeper['Creeper'/36, l='MpServer', x=525.75, y=47.00, z=201.74], EntitySquid['Squid'/49, l='MpServer', x=542.88, y=57.17, z=112.66], EntitySquid['Squid'/50, l='MpServer', x=531.73, y=56.28, z=100.92], EntitySkeleton['Skeleton'/51, l='MpServer', x=535.72, y=56.00, z=175.78], EntityBat['Bat'/52, l='MpServer', x=543.36, y=56.01, z=187.68], EntityCreeper['Creeper'/53, l='MpServer', x=530.34, y=46.00, z=198.31], EntityCreeper['Creeper'/54, l='MpServer', x=536.31, y=47.00, z=200.09], EntityCreeper['Creeper'/55, l='MpServer', x=531.00, y=46.00, z=199.31], EntitySquid['Squid'/66, l='MpServer', x=545.73, y=48.39, z=119.07], EntityBat['Bat'/67, l='MpServer', x=562.14, y=16.63, z=166.60], EntityBat['Bat'/68, l='MpServer', x=558.24, y=48.93, z=180.18], EntityBat['Bat'/74, l='MpServer', x=574.75, y=60.10, z=136.44], EntityCreeper['Creeper'/75, l='MpServer', x=569.91, y=47.00, z=146.56], EntityCreeper['Creeper'/76, l='MpServer', x=568.31, y=46.00, z=148.28], EntityBat['Bat'/77, l='MpServer', x=573.72, y=25.58, z=166.52], EntityEnderman['Enderman'/78, l='MpServer', x=569.75, y=39.00, z=172.88], EntityBat['Bat'/79, l='MpServer', x=560.96, y=19.09, z=189.58], EntityCreeper['Creeper'/81, l='MpServer', x=576.63, y=53.00, z=124.34], EntityBat['Bat'/82, l='MpServer', x=586.41, y=54.10, z=136.31], EntityBat['Bat'/83, l='MpServer', x=577.59, y=54.10, z=137.59], EntityCreeper['Creeper'/84, l='MpServer', x=583.50, y=52.00, z=133.50], EntityCreeper['Creeper'/85, l='MpServer', x=590.26, y=52.00, z=139.09], EntityZombie['Zombie'/86, l='MpServer', x=580.22, y=43.00, z=153.84], EntityBat['Bat'/87, l='MpServer', x=582.25, y=57.10, z=145.75], EntityCreeper['Creeper'/88, l='MpServer', x=583.11, y=22.00, z=170.66], EntityCreeper['Creeper'/89, l='MpServer', x=584.50, y=22.00, z=170.50], EntityCreeper['Creeper'/90, l='MpServer', x=577.78, y=22.00, z=169.16], EntitySkeleton['Skeleton'/91, l='MpServer', x=591.98, y=20.00, z=165.81], EntityBat['Bat'/92, l='MpServer', x=581.98, y=27.93, z=164.15], EntityZombie['Zombie'/93, l='MpServer', x=589.15, y=12.27, z=181.15], EntityCreeper['Creeper'/94, l='MpServer', x=589.53, y=23.00, z=182.91], EntityCreeper['Creeper'/95, l='MpServer', x=576.31, y=38.00, z=178.58], EntityBat['Bat'/99, l='MpServer', x=603.09, y=55.10, z=122.22], EntitySkeleton['Skeleton'/100, l='MpServer', x=594.09, y=21.00, z=166.50], EntityBat['Bat'/101, l='MpServer', x=601.39, y=45.23, z=165.17], EntityBat['Bat'/102, l='MpServer', x=597.34, y=43.00, z=166.07], EntityCreeper['Creeper'/103, l='MpServer', x=607.63, y=50.00, z=177.22], EntitySkeleton['Skeleton'/107, l='MpServer', x=610.16, y=47.00, z=172.53], EntityZombie['Zombie'/108, l='MpServer', x=614.50, y=19.00, z=200.50], EntityZombie['Zombie'/109, l='MpServer', x=616.44, y=16.63, z=201.49], EntityCreeper['Creeper'/111, l='MpServer', x=625.50, y=24.00, z=201.50], EntityCreeper['Creeper'/112, l='MpServer', x=624.50, y=24.00, z=201.50], EntityCreeper['Creeper'/113, l='MpServer', x=632.50, y=21.00, z=222.50], EntitySkeleton['Skeleton'/114, l='MpServer', x=632.50, y=20.00, z=223.50], EntityCreeper['Creeper'/115, l='MpServer', x=634.50, y=21.00, z=226.50], EntityZombie['Zombie'/116, l='MpServer', x=628.50, y=21.00, z=229.50], EntityZombie['Zombie'/117, l='MpServer', x=627.53, y=21.00, z=228.41], EntityZombie['Zombie'/118, l='MpServer', x=630.50, y=21.00, z=229.50], EntityCreeper['Creeper'/119, l='MpServer', x=630.50, y=20.00, z=225.50], EntityCreeper['Creeper'/120, l='MpServer', x=630.50, y=20.00, z=226.50], EntityCreeper['Creeper'/121, l='MpServer', x=635.50, y=20.00, z=230.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:406)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2646)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1004)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 830548056 bytes (792 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 102
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.28.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_D4
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	OpenGlVersion: 2.1 INTEL-8.28.37
	OpenGlRenderer: Intel HD Graphics 5000 OpenGL Engine
	OpenGlVendor: Intel Inc.
	CpuCount: 4