---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 7/8/19 5:07 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Modifier is already applied on this attribute!
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:90)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityProperties(NetHandlerPlayClient.java:1856)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:91)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:106)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:251)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:318)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1702)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1052)
	at net.minecraft.client.Minecraft.run(Minecraft.java:975)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:90)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityProperties(NetHandlerPlayClient.java:1856)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:91)
	at net.minecraft.network.play.server.S20PacketEntityProperties.processPacket(S20PacketEntityProperties.java:106)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:251)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:318)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player458'/143, l='MpServer', x=589.89, y=70.62, z=145.22]]
	Chunk stats: MultiplayerChunkCache: 621, 630
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 53457 game time, 52837 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=660.06, y=41.00, z=147.47], EntityBat['Bat'/129, l='MpServer', x=656.25, y=13.01, z=199.23], EntitySpider['Spider'/8, l='MpServer', x=527.00, y=41.09, z=76.28], EntityZombie['Zombie'/10, l='MpServer', x=516.50, y=31.00, z=96.50], EntitySpider['Spider'/12, l='MpServer', x=527.72, y=19.00, z=141.72], EntityBat['Bat'/13, l='MpServer', x=533.31, y=11.24, z=157.97], EntityZombie['Zombie'/14, l='MpServer', x=521.22, y=54.00, z=180.28], EntitySkeleton['Skeleton'/15, l='MpServer', x=513.50, y=52.00, z=176.50], EntityClientPlayerMP['Player458'/143, l='MpServer', x=589.89, y=70.62, z=145.22], EntityZombie['Zombie'/16, l='MpServer', x=513.50, y=39.00, z=197.50], EntityCreeper['Creeper'/17, l='MpServer', x=513.50, y=39.00, z=198.50], EntityCreeper['Creeper'/18, l='MpServer', x=514.50, y=39.00, z=197.50], EntityBat['Bat'/25, l='MpServer', x=542.56, y=42.10, z=111.00], EntityZombie['Zombie'/286, l='MpServer', x=513.50, y=18.00, z=86.50], EntityCreeper['Creeper'/31, l='MpServer', x=553.44, y=19.00, z=170.44], EntitySkeleton['Skeleton'/32, l='MpServer', x=554.50, y=17.00, z=168.06], EntityCreeper['Creeper'/33, l='MpServer', x=559.50, y=18.00, z=186.50], EntitySkeleton['Skeleton'/34, l='MpServer', x=546.50, y=55.00, z=186.50], EntityCreeper['Creeper'/35, l='MpServer', x=559.66, y=20.00, z=195.91], EntitySquid['Squid'/41, l='MpServer', x=575.50, y=55.00, z=83.50], EntityCreeper['Creeper'/42, l='MpServer', x=576.44, y=53.00, z=124.34], EntityBat['Bat'/43, l='MpServer', x=566.25, y=53.10, z=132.50], EntityBat['Bat'/44, l='MpServer', x=572.69, y=54.10, z=131.25], EntityCreeper['Creeper'/45, l='MpServer', x=567.59, y=52.00, z=135.00], EntityCreeper['Creeper'/46, l='MpServer', x=574.00, y=54.00, z=135.41], EntitySpider['Spider'/47, l='MpServer', x=577.28, y=55.00, z=141.28], EntityZombie['Zombie'/48, l='MpServer', x=569.53, y=58.00, z=141.91], EntityCreeper['Creeper'/49, l='MpServer', x=576.00, y=55.00, z=141.56], EntitySkeleton['Skeleton'/50, l='MpServer', x=572.53, y=40.00, z=153.91], EntitySkeleton['Skeleton'/51, l='MpServer', x=574.75, y=40.00, z=156.88], EntityBat['Bat'/52, l='MpServer', x=572.59, y=39.20, z=156.38], EntityCreeper['Creeper'/53, l='MpServer', x=563.59, y=22.00, z=172.34], EntityCreeper['Creeper'/54, l='MpServer', x=574.03, y=43.00, z=182.34], EntityZombie['Zombie'/57, l='MpServer', x=576.54, y=54.00, z=123.30], EntityCreeper['Creeper'/58, l='MpServer', x=589.50, y=52.00, z=138.50], EntityCreeper['Creeper'/59, l='MpServer', x=583.03, y=54.00, z=143.50], EntitySkeleton['Skeleton'/60, l='MpServer', x=591.70, y=26.00, z=152.30], EntitySkeleton['Skeleton'/61, l='MpServer', x=590.84, y=26.00, z=153.13], EntityZombie['Zombie'/62, l='MpServer', x=581.00, y=43.00, z=154.44], EntityZombie['Zombie'/63, l='MpServer', x=579.06, y=39.00, z=155.53], EntityCreeper['Creeper'/64, l='MpServer', x=573.38, y=57.00, z=145.47], EntitySpider['Spider'/65, l='MpServer', x=586.34, y=22.00, z=170.72], EntityZombie['Zombie'/66, l='MpServer', x=589.50, y=22.00, z=172.50], EntityCreeper['Creeper'/67, l='MpServer', x=585.31, y=27.00, z=162.88], EntityCreeper['Creeper'/68, l='MpServer', x=578.94, y=29.00, z=165.38], EntityCreeper['Creeper'/69, l='MpServer', x=581.44, y=37.00, z=168.47], EntityCreeper['Creeper'/70, l='MpServer', x=583.16, y=37.00, z=172.22], EntityEnderman['Enderman'/71, l='MpServer', x=582.13, y=37.00, z=174.50], EntityBat['Bat'/75, l='MpServer', x=603.38, y=55.10, z=126.25], EntityBat['Bat'/76, l='MpServer', x=601.63, y=54.10, z=128.97], EntityCreeper['Creeper'/77, l='MpServer', x=593.50, y=24.00, z=175.50], EntitySkeleton['Skeleton'/78, l='MpServer', x=596.50, y=44.00, z=161.50], EntityCreeper['Creeper'/79, l='MpServer', x=602.59, y=45.00, z=164.97], EntityCreeper['Creeper'/80, l='MpServer', x=603.75, y=48.00, z=170.56], EntityEnderman['Enderman'/81, l='MpServer', x=607.38, y=47.00, z=170.03], EntityCreeper['Creeper'/82, l='MpServer', x=608.36, y=49.00, z=173.72], EntityEnderman['Enderman'/83, l='MpServer', x=609.13, y=47.00, z=170.00], EntitySkeleton['Skeleton'/84, l='MpServer', x=595.47, y=24.00, z=177.00], EntityCreeper['Creeper'/85, l='MpServer', x=596.50, y=25.00, z=178.50], EntitySpider['Spider'/86, l='MpServer', x=602.75, y=34.00, z=184.34], EntityCreeper['Creeper'/87, l='MpServer', x=602.06, y=37.00, z=177.56], EntityZombie['Zombie'/88, l='MpServer', x=597.50, y=33.00, z=191.50], EntitySquid['Squid'/89, l='MpServer', x=598.13, y=56.00, z=200.50], EntityMinecartChest['entity.MinecartChest.name'/91, l='MpServer', x=613.50, y=12.50, z=82.50], EntityZombie['Zombie'/92, l='MpServer', x=610.44, y=47.00, z=169.31], EntityWitch['Witch'/93, l='MpServer', x=610.59, y=47.00, z=170.28], EntityCreeper['Creeper'/94, l='MpServer', x=617.59, y=53.00, z=165.41], EntityCreeper['Creeper'/95, l='MpServer', x=614.50, y=53.00, z=171.50], EntityCreeper['Creeper'/96, l='MpServer', x=612.50, y=35.00, z=185.50], EntityCreeper['Creeper'/97, l='MpServer', x=622.50, y=19.00, z=198.50], EntitySquid['Squid'/98, l='MpServer', x=614.50, y=60.31, z=193.78], EntityCreeper['Creeper'/104, l='MpServer', x=625.50, y=13.00, z=120.50], EntityCreeper['Creeper'/105, l='MpServer', x=628.00, y=12.00, z=125.41], EntityCreeper['Creeper'/106, l='MpServer', x=624.00, y=13.00, z=119.47], EntityZombie['Zombie'/107, l='MpServer', x=630.50, y=37.00, z=173.97], EntityBat['Bat'/108, l='MpServer', x=628.00, y=37.79, z=174.63], EntityBat['Bat'/109, l='MpServer', x=637.16, y=35.23, z=175.72], EntityBat['Bat'/110, l='MpServer', x=624.75, y=15.10, z=201.38], EntitySkeleton['Skeleton'/111, l='MpServer', x=634.50, y=14.00, z=224.50], EntityBat['Bat'/116, l='MpServer', x=656.26, y=12.00, z=196.38], EntityBat['Bat'/117, l='MpServer', x=636.38, y=23.00, z=205.47], EntityBat['Bat'/118, l='MpServer', x=639.00, y=22.00, z=205.78], EntityBat['Bat'/119, l='MpServer', x=647.25, y=22.00, z=209.75], EntityBat['Bat'/120, l='MpServer', x=649.53, y=22.00, z=211.75], EntitySkeleton['Skeleton'/122, l='MpServer', x=656.94, y=42.00, z=142.53], EntityBat['Bat'/123, l='MpServer', x=657.25, y=39.10, z=149.44], EntityZombie['Zombie'/125, l='MpServer', x=665.09, y=37.00, z=151.59], EntityZombie['Zombie'/126, l='MpServer', x=665.50, y=37.00, z=153.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=659.53, y=40.00, z=152.16]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:406)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2646)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1004)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 651638224 bytes (621 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 103
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.28.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_D4
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	OpenGlVersion: 2.1 INTEL-8.28.37
	OpenGlRenderer: Intel HD Graphics 5000 OpenGL Engine
	OpenGlVendor: Intel Inc.
	CpuCount: 4